{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "jsx": "preserve",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "lib": [
      "es7",
      "dom",
      "scripthost",
      "es2015",
      "es2015.promise"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "app/**/*.ts"
  ],
  "files": [
    "global.d.ts"
  ]
}
